#test-shared.topic=public/default/test.shared
#test-shared.subscriptionName=subscription-test-shared
#test-shared.subscriptionType=Shared
#test-shared.messageHandlerName=sharedWaitMessageHandler
#test-shared.receiverQueueSize=50
#test-shared.deadLetter.enabled=true
#test-shared.deadLetter.topic=public/default/test.shared.DLQ

test-exclusive.topic=public/default/test.exclusive
test-exclusive.subscriptionName=subscription-test-exclusive
test-exclusive.subscriptionType=Exclusive
test-exclusive.messageHandlerName=sharedWaitMessageHandler

#test-exclusive2.topic=public/default/test.exclusive
#test-exclusive2.subscriptionName=subscription-test-exclusive
#test-exclusive2.subscriptionType=Exclusive
#test-exclusive2.messageHandlerName=sharedWaitMessageHandler
